// Ответ на теоретический вопрос:
//     Цикл — многократное прохождение по одному и тому же коду программы.
//     Циклы необходимы программисту для многократного выполнения одного и того же кода, пока истинно какое-то условие.
//     Если условие всегда истинно, то такой цикл называется бесконечным, у такого цикла нет точки выхода.


const number = +prompt('Enter your number!');

for (let i = 0; i <= number; i++) {
    if(i % 5 === 0) {
        console.log('число кратное 5 =', i);
    } else {
        console.log('Sorry, no numbers');
    }
}

