// Ответы на теоретические вопросы:
// 1. Основные отличия в области видимости. var видна везде в функции, а let и const только в рамках блока. Это первое.
//     Второе, это то что переменные let и const видны только после их объявления, в тоже время var существует и до объявления.
//     И в третьих, переменная var – одна на все итерации цикла и видна даже после цикла, а let она видна только в конкретном цикле.
//     Причём каждой итерации соответствует своя переменная let.
// И еще: объявление const задаёт константу, то есть переменную, которую нельзя менять, в отличии от let.
// 2. В ES-2015 предусмотрены новые способы объявления переменных: через let и const вместо var, т.е. ES6 уже не использует var,
// т.к. введение новых способов объявления переменных обеспечивает большую степень безопасности и идентификации, чем использование
// только одной переменной.


const name = prompt('What is your name?');
const age = +prompt('How old are you?');

if (age < 18) {
    alert('You are not allowed to visit this website');
} else if (age >= 18 && age <= 22) {
    if (confirm('Are you sure you want to continue?')) {
        alert(`Welcome, ${name}`)
    } else {
        alert('You are not allowed to visit this website');
    }
} else if (age > 22) {
    alert(`Welcome, ${name}`);
}